#######################################
# Syntax Coloring Map For Can_Com
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CAN_MESSAGE    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
send   KEYWORD2
register_filter   KEYWORD2
read KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CAN_MAX_FILTER  LITERAL1