name=Can_com
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=CAN library for easy use. 
paragraph=The CAN_COM library is a high livel access to can communication. Filters can be registered to select commands.
category=Communication
url=http://nibble-arts.org/
architectures=*
